.gutter-row {
  margin: 0 0;
  padding: 0 0;
}

ul.social-footer {
  list-style: none;
  widows: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0;

  li {
    padding: 1.5em;

    a {
      i {
        font-size: 2em;
      }
    }

    &:nth-child(1) a:hover i {
      // TODO

    }

    &:nth-child(2) a:hover i {
      // TODO
    }

    &:nth-child(3) a:hover i {
      // TODO
    }
  }
}
.footer-copy{
  text-align: center;
  color: #515152;
}
