.title-text{
  color: rgba(105,70,186,1);
}

.subtitle-text{
  text-align: justify;
}

.sounds{
  padding: 2em;
}

.title-minha-radio {
  font-size: 2rem;
  color: #FFF;
  font-family: 'Lobster', cursive;
  text-align: center;
  display: block;
  border-radius: 5px;
  border: 1px dashed #FFF;
}

@media screen and (max-width: 600px) {
  p.subtitle-text {
    width: 100%;
  }

  .sounds{
    padding: 0;
  }
}
