.nav-menu{
  background-color: #121212;
}

ul.nav-menu {

  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin-bottom: 0;
  height: 5em;

  li {
    text-align: center;
    padding: 1em;
    animation: 1s ease-out 0s 1 slideInFromStartTop;

    a {

      font-size: 1.2em;

      i {
        font-size: 1.5em;
        display: none;
        animation: 0.5s ease-out 0s 1 slideInFromStartTop;
      }
    }

    &:nth-child(1) a:after {
      content: 'Home';
    }

    &:nth-child(3) a:after {
      content: 'About';
    }

    &:nth-child(5) a:after {
      content: 'Skills';
    }

    &:nth-child(7) a:after {
      content: 'Contact';
    }

    &:hover a i {
      display: block;
      opacity: 1;
    }
  }

  .separator-item-menu{
    padding: 0;
    margin: 0;
  }
}

// .divider-font{
//   margin-top: 0;
//   font-family: 'La Belle Aurore', cursive;
//   font-weight: bold;
// }

@media screen and (max-width: 600px) {
  .nav {
    box-shadow: 0 0 4px #000;
  }

  ul.nav-menu {

    li a i {
      display: block;
    }

    &:nth-child(-n+5) a:after {
      content: '';
    }

    .separator-item-menu{
      display: none;
    }
  }

  // .divider-font{
  //   margin-top: 0.5em;
  //   font-size: 1.5em;
  //   position: relative;
  //   top: -1.2em;
  //   font-weight: normal;
  // }

  // .divider-font:before{
  //   border: none;
  // }

  // .divider-font:after{
  //   border: none;
  // }
}






