@import url('https://fonts.googleapis.com/css?family=Indie+Flower|Lobster');
@import "../../style";

.text-zone{
  width: 80%;
  margin: 0 auto;
  z-index: 2;
}

h1.logo {
  text-align: left;
  font-size: 8em;
  font-family: 'La Belle Aurore', cursive;
}

.logo-zone{
  position:absolute;
  right:25%;
  top:100px;
  z-index: 0;
  opacity: 0.5;
}

@media screen and (max-width: 600px) {
  h1.title-text {
    font-size: 2.2em;
  }

  h1.title-text:after {
    margin-top: 1em;
  }

  h1.logo {
    font-size: 6em;
  }

  p.subtitle-text {
    font-size: 1em;
    text-align: center;
  }

}




